# fenixlib

./: .editorconfig  .gitattributes  .gitignore  BennuLib.sln  README.md
FenixLib/Examples/FenixLibAndWindowsForms/: FenixLibAndWindowsForms.csproj  Form1.Designer.cs  Form1.cs
FenixLib/FenixLib/: FenixLib.Core.licenseheader  FenixLib.csproj  FenixLib.nuspec
FenixLib/FenixLib.Gdip/: AbstractBitmapConverter.cs  App.config  Bitmap16bppToGraphic16bpp.cs  Bitmap1bppIndexedToGraphicMonochrome.cs  Bitmap2GraphicConverterFactory.cs  Bitmap32bppToGraphic32bpp.cs  BitmapExtensions.cs  BitmapFile.cs  BitmapGraphicDecoder.cs  BitmapIndexedToGraphicIndexed.cs  BitmapToGraphicConverter.cs  FenixLib.Gdip.csproj  GdipImageGraphicDecoder.cs  GraphicToBitmapConverter.cs  IBitmap2GraphicConverter.cs  IBitmap2GraphicConverterFactory.cs  IBitmapConverter.cs
FenixLib/FenixLib.Gdip.Tests/: FenixLib.Gdip.Tests.csproj  Program.cs  packages.config
FenixLib/FenixLib.Gdip/Bitmap2Graphic/: BitmapTo16bppGraphicConverter.cs  BitmapTo1bppGraphicConverter.cs  BitmapTo32bppGraphicConverter.cs  BitmapTo8bppGraphicConverter.cs  BitmapToGraphicConverter.cs  BitmapToGraphicConverterCreator.cs  ConversionExtensions.cs  IConverter.cs  IConverterFactory.cs
FenixLib/FenixLib.Gdip/BitmapConvert/: BitmapConversion.cs  BitmapTo32bppGraphicConverter.cs  BitmapToGraphicConverter.cs  BitmapToGraphicConverterCreator.cs  GraphicToBitmapConverter.cs  IBitmapToGraphicConverter.cs  IBitmapToGraphicConverterCreator.cs
FenixLib/FenixLib.Gdip/Graphic2Bitmap/: GraphicConversion.cs  GraphicToBitmapConverter.cs
FenixLib/FenixLib.Gdip/IO/: BitmapFile.cs  BitmapGraphicDecoder.cs
FenixLib/FenixLib.Tests/: BitmapFontTests.cs  FenixLib.Tests.csproj  FpgDecoding.cs  packages.config
FenixLib/FenixLib.Tests/Core/: GlyphTests.cs  GraphicTests.cs  PaletteColorTests.cs  PivotPointTests.cs  PixelReaderTests.cs  SpriteAssortmentSpriteTests.cs
FenixLib/FenixLib.Tests/Integration/: FntDecoding.cs  FpgDecoding.cs
FenixLib/FenixLib.Tests/Properties/: AssemblyInfo.cs
FenixLib/FenixLib/Core/: BitmapFont.cs  Exceptions.cs  FontEncoding.cs  FontGlyph.cs  Graphic.cs  GraphicFormat.cs  IGlyph.cs  IGraphic.cs  ISprite.cs  ISpriteAsset.cs  ISpriteAssortment.cs  PivotPoint.cs  PixelReaderMonochrome.cs  Sprite.cs  SpriteAsset.ChildSprite.cs  SpriteAsset.cs  SpriteAssortment.ChildSprite.cs  SpriteAssortment.cs  SpriteAssortmentSprite.cs  StaticGraphic.cs  UniformFormatGraphicDictionary.cs
FenixLib/FenixLib/Design/: CoreClasses.cd  Decoders.cd
FenixLib/FenixLib/IO/: AbstractNativeFormatReader.cs  BinaryNativeFormatReader.cs  ConcatenatedStream.cs  DivFilePaletteDecoder.cs  DivFntBitmapFontDecoder.cs  DivFntBitmapFontEncoder.cs  DivFntSpriteAssetDecoder.cs  DivFntSpriteAssortmentDecoder.cs  DivFormatlPaletteDecoder.cs  ExtendedFntBitmapFontDecoder.cs  ExtendedFntBitmapFontEncoder.cs  ExtendedGlyphInfoBuilder.cs  File.cs  FntAbstractBitmapFontDecoder.cs  FntAbstractBitmapFontEncoder.cs  FntBitmapFontDecoder.cs  FntBitmapFontEncoder.cs  FpgSpriteAssetDecoder.cs  FpgSpriteAssetEncoder.cs  FpgSpriteAssortmentDecoder.cs  FpgSpriteAssortmentEncoder.cs  GlyphInfo.cs  IEncoder.cs  IExtendedGlyphInfoBuilder.cs  IGlyphInfoProperties.cs  ILegacyGlyphInfoBuilder.cs  INativeFormatReader.cs  LegacyGlyphInfoBuilder.cs  MapSpriteDecoder.cs  MapSpriteEncoder.cs  NativeDecoder.cs  NativeFile.cs  NativeFormat.cs  NativeFormatReader.cs  NativeFormatWriter.PivotPointsArranger.cs  NativeFormatWriter.cs  PalPaletteEncoder.cs
FenixLib/FenixLib/Image/: FormatConverter.cs  PixelReader.cs  PixelReaderArgbInt32.cs  PixelReaderIntRgb16.cs  PixelReaderMonochrome.cs  PixelReaderRgbIndexed.cs  PixelWriter.cs  PixelWriterArgbInt32.cs  PixelWriterMonochrome.cs  PixelWriterRgbIndexed.cs
FenixLib/FenixLib/Imaging/: FormatConverter.cs  IFormatConverter.cs  PixelReader.cs  PixelReaderArgbInt32.cs  PixelReaderIntRgb16.cs  PixelReaderMonochrome.cs  PixelReaderRgbIndexed.cs  PixelWriter.cs  PixelWriterArgbInt32.cs  PixelWriterMonochrome.cs  PixelWriterRgbIndexed.cs  PixelWriterRgbInt16.cs
FenixLib/FenixLib/Properties/: AssemblyInfo.cs
FenixLib/FenixLib/Util/: Util.cs
Src/Examples/FenixLibAndGtk/: FenixLibAndGtk.csproj  MainWindow.cs  PixbufConversion.cs  Program.cs
Src/Examples/FpgFromFolder/: ConversionArgs.cs  Files2FpgMaker.cs  FpgFromFolder.csproj  Program.cs
Src/Examples/ImageToMapConversion/: ImageToMapConversion.csproj
Src/FenixLib/: FenixLib.csproj  FenixLib.nuspec
Src/FenixLib.Gdk/: FenixLib.Gdk.csproj
Src/FenixLib.Gdk/PixbufConvert/: PixbufConversion.cs
Src/FenixLib/Core/: BitmapFont.cs  Exceptions.cs  FontEncoding.cs  FontGlyph.cs  Graphic.cs  IBitmapFont.cs  IGlyph.cs  IGraphic.cs  ISprite.cs  Palette.cs  PaletteColor.cs  PixelReader.cs  PixelReaderArgbInt32.cs  PixelReaderIntRgb16.cs  PixelReaderMonochrome.cs  PixelReaderRgbIndexed.cs  SpriteAssortment.ChildSprite.cs  SpriteAssortmentSprite.cs  UniformFormatGraphicDictionary.cs
Src/FenixLib/Design/: CoreClasses.cd  Decoders.cd
Src/FenixLib/IO/: BinaryNativeFormatReader.cs  ConcatenatedStream.cs  DivFntBitmapFontEncoder.cs  ExtendedFntBitmapFontDecoder.cs  ExtendedFntBitmapFontEncoder.cs  FntBitmapFontDecoder.cs  FntBitmapFontEncoder.cs  GlyphInfo.cs  IExtendedGlyphInfoBuilder.cs  ILegacyGlyphInfoBuilder.cs  LegacyGlyphInfoBuilder.cs  NativeDecoder.cs  NativeFormat.cs  NativeFormatWriter.PivotPointsArranger.cs
Src/FenixLib/Imaging/: FormatConverter.cs  PixelReader.cs  PixelReaderArgbInt32.cs  PixelReaderIntRgb16.cs  PixelReaderMonochrome.cs  PixelReaderRgbIndexed.cs  PixelWriter.cs  PixelWriterArgbInt32.cs  PixelWriterMonochrome.cs  PixelWriterRgbIndexed.cs
Src/FenixLib/Properties/: AssemblyInfo.cs
Src/FenixLib/Util/: Util.cs
fenixlib/FenixLib/: FenixLib.csproj
fenixlib/FenixLib/Core/: BitmapFont.cs  Exceptions.cs  FontGlyph.cs  Glyph.cs  Graphic.cs  GraphicFormat.cs  IBitmapFont.cs  IGlyph.cs  IGraphic.cs  ISprite.cs  ISpriteAssortment.cs  Palette.cs  PaletteColor.cs  PivotPoint.cs  PixelReader.cs  PixelReaderArgbInt32.cs  Sprite.cs  (+8 more)
fenixlib/FenixLibTests/: FenixLibTests.csproj
(+506 files in other folders)
