<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FenixLib.Core.Sprite" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="6.75" Width="1.5" />
    <Members>
      <Method Name="ClearPivotPoints" Hidden="true" />
      <Method Name="DefinePivotPoint" Hidden="true" />
      <Method Name="DeletePivotPoint" Hidden="true" />
      <Property Name="Description" Hidden="true" />
      <Method Name="FindFreePivotPointId" Hidden="true" />
      <Method Name="GetPivotPoint" Hidden="true" />
      <Property Name="GraphicFormat" Hidden="true" />
      <Property Name="Height" Hidden="true" />
      <Method Name="IsPivotPointDefined" Hidden="true" />
      <Method Name="IsValidPivotPointId" Hidden="true" />
      <Field Name="MaxPivotPointId" Hidden="true" />
      <Field Name="MinPivotPointId" Hidden="true" />
      <Property Name="Palette" Hidden="true" />
      <Field Name="pivotPoints" Hidden="true" />
      <Property Name="PivotPoints" Hidden="true" />
      <Property Name="PixelData" Hidden="true" />
      <Property Name="Width" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="FenixLib.Core.Sprite.SearchDirection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\Sprite.SearchDirection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="graphic" Type="FenixLib.Core.IGraphic" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="6.75" />
        <Point X="6.25" Y="4.152" />
        <Point X="8" Y="4.152" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAFIAgCAAAAAgACGBAAAQgBCAAAAAAAANAAAA=</HashCode>
      <FileName>Core\Sprite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="graphic" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FenixLib.Core.SpriteAssortment" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="8.5" Width="2.5" />
    <Members>
      <Method Name="Add" Hidden="true" />
      <Method Name="CreateSpriteCollection" Hidden="true" />
      <Field Name="DefaultCapacity" Hidden="true" />
      <Method Name="GetEnumerator" Hidden="true" />
      <Method Name="GetFreeId" Hidden="true" />
      <Property Name="GraphicFormat" Hidden="true" />
      <Property Name="Ids" Hidden="true" />
      <Method Name="IEnumerable.GetEnumerator" Hidden="true" />
      <Property Name="Palette" Hidden="true" />
      <Method Name="PrepareSprite" Hidden="true" />
      <Property Name="Sprites" Hidden="true" />
      <Property Name="this" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="FenixLib.Core.SpriteAssortment.ChildSprite" Collapsed="true">
        <Members>
          <Method Name="ClearPivotPoints" Hidden="true" />
          <Method Name="DefinePivotPoint" Hidden="true" />
          <Method Name="DeletePivotPoint" Hidden="true" />
          <Property Name="Description" Hidden="true" />
          <Method Name="FindFreePivotPointId" Hidden="true" />
          <Method Name="GetPivotPoint" Hidden="true" />
          <Property Name="Height" Hidden="true" />
          <Method Name="IsPivotPointDefined" Hidden="true" />
          <Property Name="Palette" Hidden="true" />
          <Property Name="PivotPoints" Hidden="true" />
          <Property Name="PixelData" Hidden="true" />
          <Property Name="Width" Hidden="true" />
        </Members>
        <TypeIdentifier>
          <NewMemberFileName>Core\SpriteAssortment.ChildSprite.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <AssociationLine Name="sprites" Type="FenixLib.Core.UniformFormatGraphicDictionary&lt;K, E&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="9.159" />
        <Point X="13.375" Y="9.159" />
        <Point X="13.375" Y="10.25" />
        <Point X="14.5" Y="10.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAYCAAAAAAAAARAAGAAAGCAgAAAAAAAEAIAAAACAAAA=</HashCode>
      <FileName>Core\SpriteAssortment.ChildSprite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sprites" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FenixLib.Core.SpriteAssortmentSprite" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="7.25" Width="2" />
    <Members>
      <Method Name="ClearPivotPoints" Hidden="true" />
      <Method Name="DefinePivotPoint" Hidden="true" />
      <Method Name="DeletePivotPoint" Hidden="true" />
      <Property Name="Description" Hidden="true" />
      <Method Name="FindFreePivotPointId" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="GetPivotPoint" Hidden="true" />
      <Property Name="GraphicFormat" Hidden="true" />
      <Property Name="Height" Hidden="true" />
      <Method Name="IsPivotPointDefined" Hidden="true" />
      <Property Name="Palette" Hidden="true" />
      <Property Name="PivotPoints" Hidden="true" />
      <Property Name="PixelData" Hidden="true" />
      <Property Name="Width" Hidden="true" />
    </Members>
    <AssociationLine Name="baseSprite" Type="FenixLib.Core.ISprite" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.438" Y="7.25" />
        <Point X="3.438" Y="6.5" />
        <Point X="4.5" Y="6.5" />
        <Point X="4.5" Y="6.145" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAABAAgCAAAgAAACGBAIAQABKAAAAAAAANAAAA=</HashCode>
      <FileName>Core\SpriteAssortmentSprite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="baseSprite" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FenixLib.Core.UniformFormatGraphicDictionary&lt;K, E&gt;" Collapsed="true">
    <Position X="14.5" Y="10" Width="3" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAAAEABAQCAAADAQAAAAAAAAEACAgAABQIAA=</HashCode>
      <FileName>Core\UniformFormatGraphicDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FenixLib.Core.FontGlyph">
    <Position X="12.75" Y="5.75" Width="2" />
    <Members>
      <Property Name="GraphicFormat" Hidden="true" />
      <Property Name="Height" Hidden="true" />
      <Property Name="Palette" Hidden="true" />
      <Property Name="PixelData" Hidden="true" />
      <Property Name="Width" Hidden="true" />
      <Property Name="XAdvance" Hidden="true" />
      <Property Name="XOffset" Hidden="true" />
      <Property Name="YAdavance" Hidden="true" />
      <Property Name="YOffset" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAAAAAABBAAAAAAAgAAACGAAAAAAALAAAAAAAAABCAA=</HashCode>
      <FileName>Core\FontGlyph.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="baseGlyph" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FenixLib.Core.BitmapFont">
    <Position X="15.25" Y="7" Width="2.75" />
    <Members>
      <Field Name="DefaultCapacity" Hidden="true" />
      <Field Name="encoding" Hidden="true" />
      <Property Name="Encoding" Hidden="true" />
      <Method Name="GetEnumerator" Hidden="true" />
      <Property Name="Glyphs" Hidden="true" />
      <Property Name="GraphicFormat" Hidden="true" />
      <Method Name="IEnumerable.GetEnumerator" Hidden="true" />
      <Method Name="Index2Char" Hidden="true" />
      <Property Name="Palette" Hidden="true" />
      <Method Name="PrepareGlyph" Hidden="true" />
      <Property Name="this" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="FenixLib.Core.BitmapFont.ChildGlyph" Collapsed="true">
        <Compartments>
          <Compartment Name="Properties" Collapsed="true" />
          <Compartment Name="Methods" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>Core\BitmapFont.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAGAAASCAAgAAAAoAEAgIAAAAAAAA=</HashCode>
      <FileName>Core\BitmapFont.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="glyphs" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FenixLib.Core.Graphic">
    <Position X="8" Y="5.25" Width="1.5" />
    <Members>
      <Property Name="GraphicFormat" Hidden="true" />
      <Property Name="Height" Hidden="true" />
      <Property Name="Palette" Hidden="true" />
      <Property Name="PixelData" Hidden="true" />
      <Property Name="Width" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAACGAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\Graphic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FenixLib.Core.Glyph">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <Members>
      <Property Name="GraphicFormat" Hidden="true" />
      <Property Name="Height" Hidden="true" />
      <Property Name="Palette" Hidden="true" />
      <Property Name="PixelData" Hidden="true" />
      <Property Name="Width" Hidden="true" />
      <Property Name="XAdvance" Hidden="true" />
      <Property Name="XOffset" Hidden="true" />
      <Property Name="YAdavance" Hidden="true" />
      <Property Name="YOffset" Hidden="true" />
    </Members>
    <AssociationLine Name="graphic" Type="FenixLib.Core.IGraphic" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.844" Y="5.75" />
        <Point X="10.844" Y="4.152" />
        <Point X="9.5" Y="4.152" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABFAAAAAAAAAAACGAAAAAAADAAAAAAAAABAAA=</HashCode>
      <FileName>Core\Glyph.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="graphic" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FenixLib.Core.Palette" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAABAAiAAAAAAAAAAAAICAAAAAgAAAAiA=</HashCode>
      <FileName>Core\Palette.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="FenixLib.Core.PivotPoint">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAYiA=</HashCode>
      <FileName>Core\PivotPoint.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="FenixLib.Core.ISprite">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgCAAAAAAAAABAAAQABAAAAAAAAANAAAA=</HashCode>
      <FileName>Core\ISprite.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PivotPoints" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="FenixLib.Core.IGraphic">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAACGAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IGraphic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Palette" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="FenixLib.Core.ISpriteAssortment">
    <Position X="7.5" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAYCAAAAAAAAAQAACAAACCAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Core\ISpriteAssortment.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sprites" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="FenixLib.Core.IBitmapFont">
    <Position X="16" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAACCAAgAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Core\IBitmapFont.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Glyphs" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="FenixLib.Core.IGlyph">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAADAAAAAAAAABAAA=</HashCode>
      <FileName>Core\IGlyph.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>