<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>FenixLib</Title>
    <Summary>.NET support for manipulating PixTudio, BennuGD, DivGO and DivDx native formats.</Summary>
    <Authors>Darío Cutillas Carrillo</Authors>
    <Company>Darío Cutillas Carrillo</Company>
    <Copyright>Copyright © 2016 Darío Cutillas Carrillo</Copyright>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dacucar/fenixlib</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>Game Bennu Graphics Fpg Font BitmapFont Editor</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    <None Include="../README.md" target="" Pack="true" PackagePath="/" />
    <None Include="../logo.png" target="" Pack="true" PackagePath="/" />
    <None Include="../icon.png" Pack="true" PackagePath="/" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>  
</Project>
