<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FenixLib.IO.NativeDecoder&lt;T&gt;">
    <Position X="2" Y="2.75" Width="2.25" />
    <Members>
      <Method Name="Decode" Hidden="true" />
      <Property Name="SupportedExtensions" Hidden="true" />
      <Method Name="TryDecode" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="FenixLib.IO.NativeDecoder&lt;T&gt;.ConcatenatedStream" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IO\NativeDecoder.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAIAEYCAAAAAAAgAAAAAAIAAAAAAAIAQQAAAAA=</HashCode>
      <FileName>IO\NativeDecoder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FenixLib.IO.MapSpriteDecoder" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEQAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\MapSpriteDecoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FenixLib.IO.FntAbstractBitmapFontDecoder" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAEQAAAAAAACAAAAAwABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\FntAbstractBitmapFontDecoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FenixLib.IO.DivFilePaletteDecoder" Collapsed="true">
    <Position X="4.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEQAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\DivFormatlPaletteDecoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FenixLib.IO.ExtendedFntBitmapFontDecoder" Collapsed="true">
    <Position X="8.75" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAIAAAAAAACgAAAAwAJAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\ExtendedFntBitmapFontDecoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FenixLib.IO.DivFntBitmapFontDecoder" Collapsed="true">
    <Position X="8.75" Y="2.25" Width="2.5" />
    <InheritanceLine Type="FenixLib.IO.FntAbstractBitmapFontDecoder" FixedToPoint="true">
      <Path>
        <Point X="7" Y="2.625" />
        <Point X="8.75" Y="2.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAACgAAAAwAJAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\DivFntBitmapFontDecoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FenixLib.IO.FpgSpriteAssortmentDecoder" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEQAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\FpgSpriteAssortmentDecoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FenixLib.IO.IDecoder&lt;T&gt;">
    <Position X="2" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQQAAAAA=</HashCode>
      <FileName>IO\IDecoder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>