<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bennu.SpriteAsset">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="_sprites" Hidden="true" />
      <Method Name="IdOf" Hidden="true" />
      <Method Name="IEnumerable.GetEnumerator" Hidden="true" />
      <Method Name="IsIdValid" Hidden="true" />
      <Field Name="MaxCode" Hidden="true" />
      <Field Name="MinCode" Hidden="true" />
      <Method Name="SpriteAsset" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAYAAACAAAAAABIAKAAAACAAAAAAAEAkCIAAAACAAAA=</HashCode>
      <FileName>SpriteAsset.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sprites" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bennu.Sprite">
    <Position X="4" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="Create" Hidden="true" />
      <Method Name="IsValidPivotPointId" Hidden="true" />
      <Method Name="Sprite" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Bennu.Sprite.SearchDirection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sprite.SearchDirection.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAKCAAAABIAgCAAAAAAgAHBQAAQgAGAgAAAAAANIIAA=</HashCode>
      <FileName>Sprite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Palette" />
      <Property Name="ParentAsset" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="PivotPoints" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Bennu.Palette">
    <Position X="10.75" Y="3.75" Width="2" />
    <Members>
      <Method Name="Create" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetEnumerator" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="Palette" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAABAAiAAAAAAAAAAAQMAAAAAAgAAAAiA=</HashCode>
      <FileName>Palette.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Colors" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bennu.BitmapFont">
    <Position X="0.5" Y="5.5" Width="2.25" />
    <Members>
      <Field Name="_encoding" Hidden="true" />
      <Field Name="_glyphs" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAACAAAACAAAAAAAEAkAAYgAAAAAAA=</HashCode>
      <FileName>BitmapFont.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Glyphs" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bennu.Glyph">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <Members>
      <Method Name="Glyph" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAABBAAAAAAAAAAAAGAAAAAAAHAgAAAAAAABAAA=</HashCode>
      <FileName>Glyph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Bennu.PivotPoint">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="PivotPoint" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAYiA=</HashCode>
      <FileName>PivotPoint.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Bennu.Color">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <Members>
      <Method Name="Color" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAIAQABAAAAAiA=</HashCode>
      <FileName>Color.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>