<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bennu.IO.DivFntFontDecoder">
    <Position X="6" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAigAAAAAAIBAAAAAAAAAABAAAE=</HashCode>
      <FileName>IO\DivFntFontDecoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bennu.IO.DivFntFpgDecoder">
    <Position X="3.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEQAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\DivFntSpriteAssetDecoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bennu.IO.DivFormatPaletteDecoder">
    <Position X="11.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEQAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\DivFormatlPaletteDecoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bennu.IO.ExtendedFntFontDecoder">
    <Position X="8.75" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAigAAAAAAIBAAAAAAAAAABAAAE=</HashCode>
      <FileName>IO\ExtendedFntFontDecoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bennu.IO.FntAbstractFontDecoder">
    <Position X="7.5" Y="4.5" Width="2" />
    <Members>
      <Method Name="GetSeekablePixelsStream" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAEQAAAAAAAiAAAAAAAABAAAAAAAAAABAAAE=</HashCode>
      <FileName>IO\FntAbstractFontDecoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bennu.IO.FpgSpriteAssetDecoder">
    <Position X="14.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEQAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\FpgSpriteAssetDecoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bennu.IO.MapSpriteDecoder">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEQAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\MapSpriteDecoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bennu.IO.NativeDecoder&lt;T&gt;">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAEYCAAAAAAAgAAAAAAIAAAAAAAIAQQAAAAA=</HashCode>
      <FileName>IO\NativeDecoder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Bennu.IDecoder&lt;T&gt;">
    <Position X="17.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQQAAAAA=</HashCode>
      <FileName>IO\IDecoder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>