<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bennu.IO.FntAbstractFontEncoder">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\FntAbstractFontEncoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bennu.IO.FpgSpriteAssetEncoder">
    <Position X="3.25" Y="2.5" Width="2" />
    <Members>
      <Field Name="version" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AoAAACAAAAAAAAQAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\FpgSpriteAssetEncoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bennu.IO.MapSpriteEncoder">
    <Position X="8.75" Y="2.5" Width="2" />
    <Members>
      <Field Name="version" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AoAAACAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\MapSpriteEncoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bennu.IO.NativeEncoder&lt;T&gt;" Collapsed="true">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAIAAAAABAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\NativeEncoder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bennu.IO.PalPaletteEncoder">
    <Position X="6" Y="2.5" Width="2" />
    <Members>
      <Field Name="version" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AoAAACAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\PalPaletteEncoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Bennu.IEncoder&lt;T&gt;">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\IEncoder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>